{"name":"Japan Bros Trip","short_name":"Japan Bros","start_url":"./","display":"standalone","background_color":"#090a0e","theme_color":"#090a0e","description":"Private trip dashboard for Daniel, Sean, Keith and BK"}